<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orte in Nordrhein-Westfalen</title>
    <style>
        * { box-sizing: border-box; }
        html { font-size: 100%; }
        body {
            margin: 1rem 5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
            background-color: #FFF;
        }
        h1 { font-size: 1.2rem; }
        h2 { font-size: 1.15rem; }
        h3 { font-size: 1.1rem; }
        h4 { font-size: 1.0rem; }
        table, td, th { border: 1px solid gray; }
        table { border-collapse: collapse; }
    </style>
</head>
<body>
    <h1>Finde die Adresse einer Gemeindeverwaltung in Nordrhein-Westfalen</h1>
    <p>Das Beispiel wird im Unterricht erstellt. Beachte die Hinweise im Quellcode von <a href="js/fetch-orte.js">js/fetch-orte-struktur.js</a></p>
    <fieldset>
        <legend>Suche einen Ort</legend>
        <label for="ort">Ort: </label>
        <input type="text" list="orte" id="ort" autocomplete="off">
        <datalist id="orte"></datalist>
    </fieldset>
    <div id="ausgabe"></div>
    <script src="js/fetch.js"></script>
</body>
</html>